<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
 body{
     padding: 50px;
 }
 table {
     width: 100%;
     border-collapse: collapse;
 }
 td,th{
     padding: 20px;
     border: 1px solid black;
     }
 th{
     font-size: 16px;
     font-weight: 400;
     color: #fff;
     text-align: center;
     padding: 20px;
     background-color:  #d61b06;
     border-color: white;
 }
 td{
     font-weight:400;
     color:#5f6062;
     font-size:13px;
     padding:20px 20px 20px 20px;
     border-bottom:1px solid #e0e0e0;
     text-align: center;
 }
 .hover {
     background: red;
 }
    </style>
</head>
<body>
<table>
    <tr>
        <td rowspan="2">Thứ </td>
        <td colspan="2">Hoạt động</td>
    </tr>
    <tr>
        <td>sáng</td>
        <td>chiều</td>
    </tr>
    <tr>
        <td>Thứ 2</td>
        <td>Thể dục</td>
        <td>HƯớng dẫn trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ 3</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn kỹ năng, nếp sống</td>
    </tr>
    <tr>
        <td>Thứ 4</td>
        <td>Âm nhạc</td>
        <td>Trò chơi</td>

    </tr>
    <tr>
        <td>Thứ năm</td>
        <td>Văn học</td>
        <td>Nhận biết các giá trị sống</td>
    </tr>
</table>
</body>
</html>