<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 50px;
        }
        table {
            width: 400px;
            padding: 10px;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid black;
        }
        th {
            padding: 10px;
            background-color: yellow;
            border: 2px solid gray;
        }
        tr td{
            padding: 10px;
            border: 2px solid gray;
        }
    </style>
</head>
<body>
<h1>THỜI KHÓA BIỂU </h1>
<table id="table1">

    <tr>
        <td>Lớp T0908I</td>
        <td>THời gian học: 13h30-17h30</td>
    </tr>
    <tr>
        <td>Giáo viên: KhoaNV</td>
        <td>Ngày học:thứ 3,5,7</td>
    </tr>
    <tr>
        <td>Phòng học: Class3/Lab3</td>
        <td></td>
    </tr>
</table>
<table id="table2">
<!--    <style>-->
<!--        body{-->
<!--            padding: 50px;-->
<!--        }-->
<!--        table {-->
<!--            width: 400px;-->
<!--            padding: 10px;-->
<!--            text-align: center;-->
<!--            border-collapse: collapse;-->
<!--            border: 1px solid black;-->
<!--        }-->
<!--        th {-->
<!--            padding: 10px;-->
<!--            background-color: yellow;-->
<!--            border: 2px solid gray;-->
<!--        }-->
<!--        tr td{-->
<!--            padding: 10px;-->
<!--            border: 2px solid gray;-->
<!--        }-->
<!--    </style>-->
    <tr>
        <th colspan="3"></th>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <td>Tuần</td>
        <td>Ngày bắt đầu</td>
        <td>Ngày kết thúc</td>
        <td colspan="3">Môn học</td>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2019</td>
        <td>05/09/2019</td>
        <td>CF- T4,L4</td>
        <td>CF- Written test</td>
        <td>C- T1,L1</td>
    </tr>
    <tr>
        <td>02</td>
        <td>02/08/2019</td>
        <td>05/08/2019</td>
        <td>CF- T1,L1</td>
        <td>CF - T2,L2</td>
        <td>CF - T3,L3</td>
    </tr>
</table>
</body>
</html>